:root {
    /* Primary */
    --bright-yellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);
    /* Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

/* Desktop Version */

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header, #container-two, #container-three {
    font-family: 'Karla', sans-serif;
    padding: 12px 8px 32px 26px;
    text-align: left;
}

.box {
    width: 60%;
    height: 60%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 50% 50%;
  
}

#header {
    background: white;
    padding: 20px 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}


#header h1{
    color:var(--cyan);
}

#header h2 {
    color: var(--bright-yellow);
}

#header p{
    color: var(--grayish-blue);
}

#container-two {
    padding: 40px;
    background-color: var(--cyan);
    color: white;
    font-weight: 300;
    
}

.price {
    font-size: 30px;
    font-weight: 700;
}

.per-month {
    vertical-align: middle;

}
.list {
    line-height: 1.5rem;
}

.btn {
    height:50px;
    width:250px;
    border-radius: 12px;
    border: white;
    background-color: var(--bright-yellow);
    font-family: 'Karla', sans-serif;
    color: white;
    align-items: center;
   
}

#container-three {
    background-color: hsl(179, 50%, 58%);
    color: white;
    padding: 40px 0 20px 32px;
}

footer {
    font-family: 'Karla', sans-serif;
    font-size: 11px;
    text-align: center;
    color: var(--grayish-blue);
}

footer a{
    text-decoration: none;
    color: var(--grayish-blue);
    font-weight: bold;
}